{
	"name": "jweiland/daycarecenters",
	"type": "typo3-cms-extension",
	"description": "This extensions lets create and show you records of day care centers",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"day",
		"care",
		"center"
	],
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Senior Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/daycarecenters/issues",
		"source": "https://github.com/jweiland-net/daycarecenters"
	},
	"require": {
		"typo3/cms-core": "^13.4",
		"jweiland/maps2": ">=12.0.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpstan": "^1.10",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.0.1"
	},
	"replace": {
		"typo3-ter/daycarecenters": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Daycarecenters\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "daycarecenters",
			"web-dir": ".Build/public"
		}
	}
}
